<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--font awesome icons-->
    <script src="https://kit/fontawesome.com/6a79530112.js" crossorigin="anonymous"></script>
    <title>Addiction</title>
    <!--Material Icons-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

</head>

<body>
    <div class="addiction">
    </div>
    <section class="addiction section-dark">
        <h2>
            <font color="green">Addiction Services</font>
        </h2>
        <p>
            bogart company offers a full continuum of addiction services that range from residential detoxification to traditional outpatient services.<br> All of the service components in the continuum welcome those who also have mental health disorders.<br>            We believe that there should be no wrong door for individuals to access substance use disorder treatment.<br> With one call, we can guide you through the process of inquiry, assessment and admission to the most appropriate level of care. <br>            We will assist you with understanding your insurance benefit, <br> help you understand what other sources of funding might be available and qualify you or your loved one for treatment.</b>
            Our commitment is to treat you and your family with a welcoming heart,<br> provide compassion and understanding in time of need and to offer hope and<br> help through the provision of excellent care.<br>



        </p>

    </section>
    <div>
        <a href="Contacts.hmtl">Contact Us</a>

    </div>
</body>

</html>