<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--font awesome icons-->
    <script src="https://kit/fontawesome.com/6a79530112.js" crossorigin="anonymous"></script>
    <title>Blog</title>
    <!--Material Icons-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

</head>

<body>
    <div class="blog">
    </div>
    <section class="blog section-dark">
        <h2>
            <u>  <font color="green">Resizing Your Holiday Expectations While Grieving</font></u>
        </h2>
        <p>
            Are you facing a loss this holiday season? This might be a good time<br> to think about resizing your holiday expectations while grieving.<br> Several years ago I met with a patient to discuss ways she could cope with the holiday…<br>



        </p>

    </section>
    <div>
        <a href="Contacts.hmtl">Contact Us</a>

    </div>
</body>

</html>