<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--font awesome icons-->
    <script src="https://kit/fontawesome.com/6a79530112.js" crossorigin="anonymous"></script>
    <title>covid-19</title>
    <!--Material Icons-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

</head>

<body>
    <div class="coping">
    </div>
    <section class="coping section-dark">
        <h2>
            Coping with COVID-19 Bogart company has many resources for individuals, professionals and organizations.<br> Find coping tips from our licensed clinicians to help guide you and your family.<br>
        </h2>
        <p>
            <font color="green">Coping Tips From Our Staff</font>
            Anxiety, stress, loneliness, fear and frustration during the COVID-19 pandemic can take their toll. Our clinicians offer tips and insights on how to manage the stress, cope with remote work and/or schooling, provide leadership in your organization, and
            more. Some examples include:
            <ol type="1">
                <li> Growth Through Hardship: How to Be a “SurThrivor”</li>
                <li> Coping with “Re-entry Anxiety”</li>
                <li> Mindfulness Tips for Stressed Out Families</li>
                <li> Pandemic Mental Health Effects</li>
                <li> Caring for Yourself When There’s Traumatic News</li>
                <li> Resilience Strategies During A Pandemic</li>
                <li> Coping Skills For When We Experience Fight, Flight Or Freeze</li>
                <li> Setting Realistic Expectations During Challenging Times</li>
                <li> Two Recovery Slogans to Remember During Times of Uncertainty</li>
            </ol>
        </p>

    </section>
    <div>
        <a href="Contacts.hmtl">Contact Us</a>

    </div>
</body>

</html>