<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css">
    
</head>
<body onload="initClock()">
   <!--digital clock start-->
<div class="datetime()">
  <div class="date">
    <span id="dayname">Day</span>,
    <span id="month">Month</span>
    <span id="daynum">00</span>,
    <span id="year">Year</span>
  </div>
  <div class="time">
    <span id="hour">00</span>:
    <span id="minutes">00</span>:
    <span id="seconds">00</span>
    <span id="period">AM</span>
  </div>
  </div>
  <!--digital clock end-->
  

  <script type="text/javascript">
</script>      
</body>
</html>