<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--font awesome icons-->
    <script src="https://kit/fontawesome.com/6a79530112.js" crossorigin="anonymous"></script>
    <title>Depression</title>
    <!--Material Icons-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

</head>

<body>
    <div class="addiction">
    </div>
    <section class="addiction section-dark">
        <h2>
            <font color="green">Depression & Mood Disorder</font>
        </h2>
        <p>
            Depression is a medical illness.<br> Depression and other mood disorders affect your mood, concentration, activity level, interests, appetite, social behavior and physical health.<br> They are very real and can have very serious consequences
            to your health, relationships, career and your ability to enjoy life.<br> Unfortunately, mood disorders are now the leading cause of illness and disability worldwide.<br> The good news is, they are also very treatable.<br><br><br> Although
            depression is a very common disease affecting more than 300 million people worldwide each year, it remains misunderstood and stigmatized in general. Many still believe that depression is simply a mood that can be “snapped out of” through positive
            thinking, prayer, exercise, other healthy lifestyle adaptations or a combination of these. While wellness and self-care are key components to an individual’s treatment and continued recovery, the truth is that depression is a serious health
            condition that needs a personalized treatment plan. The toll on the individual with depression can be huge, affecting a person’s ability to function at work, school, socially and in relationships. Depression has been associated with increased
            heart disease, stroke, dementia, cancer, chronic pain, thyroid conditions and more. At its worst, depression can lead to suicide. As debilitating as depression can be, it is a highly treatable disease. The vast majority of those who suffer
            from it can be effectively treated and return to a normal life, doing all of their regular activities free from the crippling effects of the disease.



        </p>

    </section>
    <div>
        <a href="Contacts.hmtl">Contact Us</a>

    </div>
</body>

</html>