<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--font awesome icons-->
    <script src="https://kit/fontawesome.com/6a79530112.js" crossorigin="anonymous"></script>
    <title>Familiy life</title>
    <!--Material Icons-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

</head>

<body>


    </section>

    </section>
    <div class="family1 ">
    </div>
    <section class="person section-dark ">

        <h4>parenting</h4>
        <p>
            <b>  <font color"green"> A parent's Role</font></b> Reviewed by Psychology Today Staff From encouraging schoolwork and sports to modeling values as a child grows (remember, they do as you do, not as you say!) parents exert enormous influence
            over their children's lives. They are, however, not the only on-the-ground influencers—especially after children enter school and begin interacting with the world at large. Most parents work to give children the best start possible, but it's
            also important for parents to recognize that kids come into the world with their own temperaments, personalities, and goals. While parents may want to push their child down a certain path, a parents' job is to provide an interface with the
            world that ultimately prepares a child for complete independence and the ability to pursue whatever path they choose. In a rapidly changing world, parenting can be subject to fads and changing styles, and parenting in some privileged circles
            has become a competitive sport. But the needs of child development as delineated by science remain relatively stable: safety, structure, support, and love.
        </p>

    </section>
    <div class="family2 ">
    </div>
    <section class="person section-dark ">
        <h4>development</h4>

        <p>

            <b>  <font color="green"> Understanding Child Development</font></b> Reviewed by Psychology Today Staff Human development is influenced by, but not entirely determined by, our parents and our genes. Children may have very different personalities,
            and different strengths and weaknesses, than the generation that preceded them. Caregivers should pay attention to their children's distinct traits and the pace of their development, and not assume that the approach to parenting that worked
            for their mothers and fathers will be equally successful in their own families. Parents, and the home environments they create, can also have an important influence on a child's development; in fact, a child's home environment can affect the
            ways that certain genetic traits express themselves, or if they will at all. Caregivers who have a consistent approach, who are warm, and who can give children a sense of security, generally have the most positive influence on a child's development;
            meeting a child's physical and dietary needs are also essential as research finds that childhood neglect can disrupt development, perhaps even more than abuse does. But parents are far from the only influencers in a child's life: Siblings,
            grandparents, neighbors, peers, celebrities, and policymakers all may contribute to who a young person becomes as well. Healthy development can be upended by abuse and neglect, which may disrupt cognitive and language development and socialization
            and particularly hamper a child's ability to develop trust or self-esteem, or to form healthy relationships with others. The effects of abuse or neglect often linger for years, but they alone do not determine a child's future. Many children
            raised in difficult environments develop resilience and grow to thrive as adults.

        </p>
    </section>
</body>

</html>