<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--font awesome icons-->
    <script src="https://kit/fontawesome.com/6a79530112.js" crossorigin="anonymous"></script>
    <title>Inpatient</title>
    <!--Material Icons-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <title>Impatient</title>
</head>

<body>
    <div class="impatient1">
    </div>
    <section class="Impatient section-dark ">
        <h4>We are accepting patients!</h4>
        <h5>PLEASE NOTE: • Only one support person will be allowed to accompany a patient into the building.<br> • Both patient and support person will both need to pass screening.<br> • A mask will be provided during the intake assessment.<br> • Child &
            Adolescent Unit Only: COVID-19 testing is required. <br> Call for instructions.</h5>
        <font color "green size"7 ">Inpatient Services</font>
            <p>
                Inpatient care is short-term, intensive treatment provided<br>
                 in safe and secure units designed for individuals who are experiencing significant behavioral health issues,<br>
                 the severity of which requires 24/7 monitoring and care for safety.<br>
                 bogart company offers 198 inpatient beds across nine age-specific units,<br>
                 providing inpatient services for children, adolescents, young adults, adults and older adults.<br>
                 Treatment services are managed by board-certified psychiatrists,<br>
                 working along with a multi-disciplinary team, to provide a comprehensive professional assessment,<br>
                 crisis stabilization, medication management and an individual plan for transition to a less intensive level of care.<br>
                 Wondering if inpatient services are necessary? Give us a call! Our Contact Center is staffed 24/7<br>
                  with licensed clinicians trained to discuss each individual’s unique situation and determine the appropriate level of treatment required.<br>
        </p>
    </section>
    <div>
        <a href="Contacts.hmtl ">Contact Us</a>

    </div>
</body>

</html>