<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--font awesome icons-->
    <script src="https://kit/fontawesome.com/6a79530112.js" crossorigin="anonymous"></script>
    <title>personality</title>
    <!--Material Icons-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

</head>

<body>
    <div class="mental1">
    </div>
    <section class="mental section-dark ">

        <b><h4>Addiction</h4></b>
        <p>
            <b>What Is Addiction?</b> Reviewed by Psychology Today Staff A person with an addiction uses a substance, or engages in a behavior, for which the rewarding effects provide a compelling incentive to repeat the activity, despite detrimental
            consequences. Addiction may involve the use of substances such as alcohol, inhalants, opioids, cocaine, and nicotine, or behaviors such as gambling. There is evidence that addictive behaviors share key neurobiological features: They intensely
            involve brain pathways of reward and reinforcement, which involve the neurotransmitter dopamine. And, in keeping with other highly motivated states, they lead to the pruning of synapses in the prefrontal cortex, home of the brain's highest
            functions, so that attention is highly focused on cues related to the target substance or activity. It is important to know that such brain changes are reversible after the substance use or behavior is discontinued. Both substance use disorders
            and gambling behaviors have an increased likelihood of being accompanied by mental health conditions such as depression and anxiety, or other pre-existing problems. Substance use and gambling disorders not only engage the same brain mechanisms,
            they respond to many of the same treatment approaches. Substance use and gambling disorders are complex conditions that affect the reward, reinforcement, motivation, and memory systems of the brain. They are characterized by impaired control
            over usage; social impairment, involving the disruption of everyday activities and relationships; and craving. Continuing use is typically harmful to relationships as well as to obligations at work or school. Another distinguishing feature
            of addictions is that individuals continue to pursue the activity despite the physical or psychological harm it incurs, even if it the harm is exacerbated by repeated use. Typically, one's tolerance to a substance increases as the body adapts
            to its presence. Because addiction affects the brain’s executive functions, centered in the prefrontal cortex, individuals who develop an addiction may not be aware that their behavior is causing problems for themselves and others. Over time,
            pursuit of the pleasurable effects of the substance or behavior may dominate an individual’s activities. All addictions have the capacity to induce a sense of hopelessness and feelings of failure, as well as shame and guilt, but research documents
            that recovery is the rule rather than the exception. There are many routes to recovery. Individuals can achieve improved physical, psychological, and social functioning on their own—so-called natural recovery. Others benefit from the support
            of community or peer-based networks. And still others opt for clinical-based recovery through the services of credentialed professionals. The road to recovery is seldom straight: Relapse, or recurrence of substance use, is common—but definitely
            not the end of the road. For those who achieve remission of an addiction disorder for five years, researchers report, the likelihood of relapse is no greater than that among the general population. Neuroscientists report that synaptic density
            is gradually restored.
        </p>

    </section>

    </section>
    <div class="mental2 ">
    </div>
    <section class="mental section-dark ">

        <b><h4>Anxiety</h4></b>
        <p>
            <b>What Is Anxiety?</b> Reviewed by Psychology Today Staff Anxiety is both a mental and physical state of negative expectation. Mentally it is characterized by increased arousal and apprehension tortured into distressing worry, and physically
            by unpleasant activation of multiple body systems—all to facilitate response to an unknown danger, whether real or imagined. The cognitive feelings of dread in anticipation of some bad outcome, and physical sensations such as jitteriness and
            a racing heart are designed for discomfort. Anxiety is meant to capture attention and stimulate you to make necessary changes to protect what you care about. Occasional bouts of anxiety are natural and can even be productive. Anxiety can be
            considered the price we humans pay for having the ability to imagine the future.
        </p>

    </section>
    <div class="mental3 ">
    </div>
    <section class="mental section-dark ">
        <h4>Autism</h4>

        <p>
            <b>What Is Autism?</b> Reviewed by Psychology Today Staff Autism is a developmental disorder that affects information processing. People with autism have difficulties with social and communication skills. They have restricted interests and
            engage in repetitive behaviors. They also tend to experience sensitivity or discomfort from sensory stimulation such as certain lights or sounds. Because autism's symptoms vary greatly, the condition is said to exist on a spectrum, referred
            to as Autism Spectrum Disorder. Asperger's syndrome refers to "high functioning" autism, but it’s no longer a formal diagnostic term. Autism usually manifests by age two. The condition is diagnosed four times more frequently in males than
            in females, according to the CDC, although women are often overlooked and misdiagnosed. The frequency of diagnosis has surged over the past 20 years; it is not clear whether the incidence is truly increasing, whether experts are more aware
            of it, or whether the diagnosis has shifted to include lesser degrees of impairment. There is no cure for autism, nor is one universally sought: Many people argue that autism should not be framed as a medical condition in need of amelioration.
            For those on the lower-functioning end of the spectrum, targeted practices and therapies can help alleviate symptoms.
        </p>
    </section>
</body>

</html>