<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--font awesome icons-->
    <script src="https://kit/fontawesome.com/6a79530112.js" crossorigin="anonymous"></script>
    <title>News</title>
    <!--Material Icons-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

</head>

<body>
    <div class="news">
    </div>
    <section class="news section-dark">
        <h2>
            <u>    <font color="green">“The Nurse that Helped Save My Life”: Detox RN Michelle Colby Wins DAISY Award</font></u>
        </h2>
        <p>
            December 13, 2021 On December 7, 2021, Michelle Colby, Retreat Clinic RN,<br> became the very first Detox nurse to receive a DAISY award in recognition of extraordinary nurses.<br> Michelle's passion, perseverance and relentless care for others
            truly made the difference...<br>
        </p>

    </section>
    <div>
        <a href="Contacts.hmtl">Contact Us</a>

    </div>
</body>

</html>