<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--font awesome icons-->
    <script src="https://kit/fontawesome.com/6a79530112.js" crossorigin="anonymous"></script>
    <title>personality</title>
    <!--Material Icons-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

</head>

<body>
    <div class="person1">
    </div>
    <section class="personality section-dark ">

        <b><h4>Passive Agression</h4></b>
        <p>
            <font color "green"> What Is Passive Aggression?</font>

            Instead of getting visibly angry, some people express their hostility in passive-aggressive ways designed to hurt and confuse their target. Most people will have to deal with passive aggression from others in their personal and professional lives at one
            time or another: a roommate who leaves a sweet-yet-scolding note about the one cup that was left unwashed, for example, or the report a colleague keeps "forgetting" to finish. Nagging or getting angry only puts the passive-aggressive person
            on the defensive—often resulting in them making excuses or denying any responsibility. Recent research shows that there are healthier ways to confront passive aggression and handle relationship conflict.
        </p>

    </section>

    </section>
    <div class="person2 ">
    </div>
    <section class="person section-dark ">

        <b><h4>Personality</h4></b>
        <p>
            <font color "green"> What Is Personality?</font>
            Reviewed by Psychology Today Staff From eccentric and introverted to boisterous and bold, the human personality is a complex and colorful thing. Personality refers to a person's distinctive patterns of thinking, feeling, and behaving. It derives from
            a mix of innate dispositions and inclinations along with environmental factors and experiences. Although personality can change over a lifetime, one's core personality traits tend to remain relatively consistent during adulthood. While there
            are countless characteristics that combine in an almost infinite number of ways, people have been trying to find a way to classify personalities ever since Hippocrates and the ancient Greeks proposed four basic temperaments. Today, psychologists
            often describe personality in terms of five basic traits. The so-called Big Five are openness to experience, conscientiousness, extraversion, agreeableness, and neuroticism. A newer model, called HEXACO, incorporates honesty-humility as a
            sixth key trait.
        </p>

    </section>
    <div class="person3 ">
    </div>
    <section class="person section-dark ">
        <h4>Shyness</h4>

        <p>
            <font color "green"> Shyness</font>
            Reviewed by Psychology Today Staff Shyness is a sense of awkwardness or apprehension that some people consistently feel when approaching or being approached by others. Shyness is a response to fear, and research suggests that although there is a neurobiology
            of shyness—the behavioral repertoire is orchestrated by a specific circuit of neurons in the brain—it is also strongly influenced by parenting practices and life experiences.
        </p>
    </section>
</body>

</html>