<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--font awesome icons-->
    <script src="https://kit/fontawesome.com/6a79530112.js" crossorigin="anonymous"></script>
    <title>Dropdown Menu Bar</title>
    <!--Material Icons-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

</head>

<body class="">


    <div class="menu-bar ">
        <label class="logo"> Mental Health Care Services</label>
        <ul>
            <li class="here"><i class="fa fa-home"></i> <a class="active" href="project.html">Home</a></li>
            <li class="dropdown1"><a href="#">Services<i class="fas fa-caret-down"></i> 
                </a>
                <div class="sub-menu-1">

                    <ul>
                        <li> <a href="inpatient.html">Inpatient Services</a></li>
                        <li> <a href="addiction.html">addiction treatment</a></li>
                        <li> <a href="depression.html">Despresion & Mood Disorder</a></li>
                    </ul>
                </div>
            </li>


            <li class="dropdown2"><a href="#">Resources</a><i class="fas fa-caret-down"></i>
                </a>
                <div class="sub-menu-2">
                    <ul>
                        <li> <a href="blog.html">Blog</a></li>
                        <li> <a href="news.html">News</a></li>
                        <li> <a href="coping.html">Coping with covid-19</a></li>
                    </ul>
                </div>
            </li>
            <li class="dropdown3"><a href="#">Get Help</a><i class="fas fa-carret-down"></i>
                </a>
                <div class="sub-menu-3">
                    <ul>
                        <li><a href="Mental.html">Mental Health</a></li>
                        <li><a href="personality.html">Personality</a></li>
                        <li><a href="family life.html">Family life</a></li>
                    </ul>
                </div>
            </li>

            <li class="dropdown7"><a href="# ">About Us<i class="fas fa-carret-down "></i></a>
                <div class="sub-menu-4">
                    <ul>
                        <li>
                            <a href="teams.html ">Teams</a>
                        </li>
                    </ul>
                </div>
            </li>
            <li class="dropdown8 "><a href="Contacts.html ">Contacts<i class="fa fa-phone "></i></li></a><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

        </ul>
    </div>
    <div class="pimg1 ">

    </div>
    <section class="section section-dark ">
        <h2>Mental Health Awareness</section>
    </h2>

    <p>
        In any given year, about 1 in 5 American adults will have a mental health condition – such as depression, anxiety disorder, or PTSD – but only 41% of them will receive services. (1)For over 65 years, May has been observed as Mental Health Awareness Month,<br>        with the goal of building public recognition about the importance of mental health, informing people of the ways that the mind and body interact with each other, and providing tools for taking positive actions to protect mental health and promote<br>        whole health. 1. Substance Abuse and Mental Health Services Administration, Results from the 2012 National Survey on Drug Use and Health: Mental Health Findings, NSDUH Series H-47, HHS Publication No. (SMA) 13-4805. Rockville, MD: Substance Abuse<br>        and Mental Health Services Administration, 2013



    </p>



    </section>
    <div class="pimg2 ">
    </div>
    <section class="section section-dark ">

        <b><h4>Meditation, Yoga, and Mental Health</h4></b>
        <p>
            Though the techniques themselves have been accessible for thousands of years, medical research into meditation and yoga as possible treatments for depression and anxiety only began in the 1970s.<br> Most studies center around yoga’s affect
            on controlling the stress response, improving mood and functioning, and as a treatment for PTSD.<br> In a study conducted on 536 participants of Isha’s Inner Engineering program, 87% of those suffering depression reported improvement, 25%
            reduced their medication, and 50% were able to stop their medication.<br>For those suffering anxiety, 86% reported improvement, 28% reduced their medication, and 50% were able to stop their medication.<br> A large majority of respondents also
            reported increased emotional balance and mental clarity.<br>
        </p>

    </section>
    <div class="pimg3 ">
    </div>
    <section class="section section-dark ">
        <h4>Mental Illness</h4>

        <h6>by Sadhguru</h6>
        <p>
            <h5> Questioner:<br> A few years back in a sathsang you mentioned that the highest point of human suffering is mental illness.<br> What causes a person to suddenly have a mental illness? And is there any possibility or hope that they would come
                out of their illness and off medication?<br></h5>
            Sadhguru: If you have witnessed it, you know there is no other suffering like mental illness because the human mind has enormous capabilities. If these capabilities work in your favor, life becomes fantastic. If they work against you, there is no escape<br>            because the stimuli for suffering is not even coming from outside. If the stimuli for your suffering were coming from your neighbor, your mother-in-law or your boss, you could run away. Nobody can cause suffering to you, mentally. They do<br>            things and you react to it in a certain way. But if you come to a place where, without anyone doing anything, suffering is simply happening, it is a psychological condition. How does one come out of it? It depends on the level of damage. There<br>            are some who can come out of it, but in some pathological cases, it would have manifested in a physical form in the brain. Such conditions have to be supported chemically from outside. Sedating it is largely what people are doing, but you<br>            cannot just put down one aspect of your mind or brain – the whole system gets affected. The line between sanity and insanity is very thin. Many of you enjoy crossing it. Suppose you burst out on someone in anger and they got scared and did<br>            what you wanted. You will say, “You know what? I got really mad at him and he immediately squirmed and did what I wanted.” You got mad and you came back, so you seem to enjoy it. Suppose you got mad and did not come back, then it is a different<br>            matter. You keep crossing the line with anger, hatred, jealousy, alcohol or drugs. You are crossing the line of sanity, enjoying the little bit of madness that you go through, and coming back. I want you to know that many of the people who<br>            have lost it were perfectly “normal” people like you. Just one day, it is gone. Something fused out and suddenly they are on the streets. It is like how the physical body can get ailments. You could be fine today, but tomorrow morning your<br>            doctor tells you something. These things happen to people every day. Similar things can happen to the mind. At least if it happens to your body, you will get sympathy from everyone around you. When it happens to your mind, you do not get sympathy;<br>            no one wants to be anywhere around you because it is very difficult. You do not know when they are acting up or when it is for real – you cannot make a judgment. When they are acting up, you want to get tough on them, when it is real, you<br>            have to be compassionate with them. It is a tightrope walk; it is not easy. It is painful for that person and even more painful for people around them.<br>
        </p>
    </section>




    <!--digital clock start-->
    <div class="datetime()">
        <div class="date">
            <span id="dayname">Day</span>,
            <span id="month">Month</span>
            <span id="daynum">00</span>,
            <span id="year">Year</span>
        </div>
        <div class="time">
            <span id="hour">00</span>:
            <span id="minutes">00</span>:
            <span id="seconds">00</span>
            <span id="period">AM</span>
        </div>
    </div>
    <!--digital clock end-->


    <script type="text/javascript">
    </script>
</body>

</html>